# norel

./: .gitignore  .project  README.md  pom.xml
documentation/: design-questions.md  design.md
norelapi-core/: pom.xml
norelapi-core/src/assembly/: src.xml
norelapi-core/src/main/java/org/norelapi/core/: BulkOperationResult.java  ConfigurationPropertyInfo.java  Connection.java  ConnectionException.java  ConnectionInfo.java  ConnectionManager.java  Document.java  DocumentManager.java  Driver.java  DriverInfo.java  DuplicateEntityException.java  InvalidStateException.java  KeyManager.java  KeyValue.java  Library.java  LibraryInfo.java  OperationException.java  OperationResult.java  Record.java  Result.java  SingleOperationResult.java  UnsupportedOperationException.java
norelapi-core/src/main/java/org/norelapi/impl/dynamodb/: DynamoDBConnection.java  DynamoDBDocumentManager.java  DynamoDBDriver.java  DynamoDBKeyManager.java  DynamoDBLibrary.java
norelapi-core/src/main/java/org/norelapi/impl/mongodb/: MongoDBConnection.java  MongoDBDocumentManager.java  MongoDBDriver.java  MongoDBFindIterator.java  MongoDBLibrary.java
norelapi-core/src/main/java/org/norelapi/impl/shared/: GenericBulkOperationResult.java  GenericSingleOperationResult.java  IOUtils.java  JsonDocument.java  SimpleKeyValue.java
norelapi-core/src/main/resources/org/norelapi/core/: norelapi.drivers.default.json
norelapi-samples/dynamodb-intro/: log4j2.xml  pom.xml  rundb.sh  runit.sh
norelapi-samples/dynamodb-intro/src/assembly/: src.xml
norelapi-samples/dynamodb-intro/src/main/java/org/norelapi/samples/dynamodb/intro/: DynamoDBIntro.java
norelapi-samples/dynamodb-intro/src/main/resources/: norelapi.connections.json
norelapi-samples/mongodb-intro/: pom.xml  runit.sh
norelapi-samples/mongodb-intro/src/assembly/: src.xml
norelapi-samples/mongodb-intro/src/main/java/org/norelapi/samples/mongodb/intro/: MongoDBIntro.java
norelapi-samples/mongodb-intro/src/main/resources/: contact.json  norelapi.connections.json
src/main/java/org/norelapi/core/: BulkOperationResult.java  Catalog.java  CatalogInfo.java  ConfigurationPropertyInfo.java  Connection.java  ConnectionException.java  ConnectionInfo.java  ConnectionManager.java  DocumentManager.java  Driver.java  DriverInfo.java  DuplicateEntityException.java  InvalidStateException.java  Library.java  NoSuchEntityException.java  OperationException.java  OperationResult.java  SingleOperationResult.java  UnsupportedOperationException.java
src/main/java/org/norelapi/impl/mongodb/: MongoDBCatalog.java  MongoDBConnection.java  MongoDBDocumentManager.java  MongoDBDriver.java
