<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>norelapi-samples</groupId>
  <artifactId>mongodb-intro</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>mongodb-intro</name>
  <url>https://github.com/adamfowleruk/norelapi</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Adam Fowler</name>
      <email>adamfowleruk@gmail.com</email>
      <organization>adamfowler.org</organization>
      <organizationUrl>http://adamfowler.org/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/adamfowleruk/norelapi.git</connection>
    <developerConnection>scm:git:https://github.com/adamfowleruk/norelapi.git</developerConnection>
    <url>https://github.com/adamfowleruk/norelapi.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.norelapi.norelapi</groupId>
      <artifactId>norelapi-core</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>3.7.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>